/* @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700;800&display=swap');

html, body, p, span, h1,  h3,  h5, {
  height: 100%;
  font-family: 'Merriweather Sans', sans-serif;
  
  font-size: 12px;
  line-height: 15px;
  letter-spacing:0.3px;position: relative;
  font-weight: 800;
}


/* body {font-family: 'IBM Plex Sans', ;font-size:13px;font-weight:400;letter-spacing:0.3px;position: relative;} */
a {color: #4083a9;}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
::-webkit-scrollbar
{
	width: 5px;
	height:8px;
	background-color: rgba(0,0,0,.6);
}
::-webkit-scrollbar-thumb
{
	background-color:#F90;	
	background-color:rgba(0,0,0,.6)!important
}

.casinobg{display:none;}
.casinobg{
    padding: 45px 0px;
    /* background-size: cover; */
    text-align: center;
    background-repeat: repeat;
    position: relative;    margin-top: -5px;}
.casinobg span{    font-size: 25px;
    background: rgba(0,0,0,0.5);
    width: 100%;
    float: left;
    background-position: center center;
    border-top: 1px solid #853395;
    border-bottom: 1px solid #853395;
    position: absolute;
    top: 0;
    left: 0;
    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    margin: 0 auto;
    font-weight: bold;}
button:focus {outline:none;}
.top_nav .nav_menu{width:100%;}
.top_nav nav{display:flex;align-items:center;}
#cssmenu .nav{display:inline-block;}
#lefttSidenav {flex-grow:1;text-align:center;}
#cssmenu .nav>li>a:focus, #cssmenu .nav>li>a:hover{background:transparent;}
#cssmenu > ul > li > a i{font-size:14px;}
.sport-highlight-content .match-buttons{padding:0px;margin: 0px;}
.sport-highlight-content .match-buttons li{list-style:none;float:left;}
.tittle_sports{background:#95335c;color:#fff;font-size:14px;font-weight:600;}
.tittle_sports img{width:20px;}
.item_sport{display:inline-block;padding:5px;background:#6c1945;}
.sports_box{margin-bottom:5px;}
.matches-all{width:100%;float:left;padding-bottom: 40px;}
.last .open>.dropdown-menu{width:100%;top:137%;left:-77px;padding:0px;}
.last .dropdown-menu li{border-bottom:solid 1px #ddd;}
.last .dropdown-menu>li>a{font-size:13px;padding:3px 5px;}
.gtext.redtext{color:#ff3d47;}
.gtext.redtext, .gtext{font-weight:600;}
.gtext{color:#008000;}
.btn-success{background:linear-gradient(to bottom, #95335c 0%, #6c1945 100%);border: solid 1px #6c1945;}
.btn-danger{background: #76c7ce;background: -moz-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, #76c7ce), color-stop(100%, #12717c));background: -webkit-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -o-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -ms-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: linear-gradient(to bottom, #76c7ce 0%, #12717c 100%);border: solid 1px #36909a;}
.btn-danger:hover{border-color: #60b4bc;}
.blue_button{background:linear-gradient(to bottom, #6c1945 0%, #6c1945 100%);border:transparent;padding:7px 10px;border:solid 1px #853395;text-decoration:none;border-radius:3px;color:#fff;}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{    background-color:#33b85f;border-color:#33b85f;text-decoration:none;}
.red_button{padding:7px 10px;color:#fff;display:inline-block;text-align:center;background: #76c7ce;background: -moz-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, #76c7ce), color-stop(100%, #12717c));background: -webkit-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -o-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -ms-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: linear-gradient(to bottom, #76c7ce 0%, #12717c 100%);text-decoration:none;border-radius:5px;border: solid 1px #217e89;background: linear-gradient( 
  180deg
   ,#6c1945 0,#2d0b1d);}
.right_col{min-height:auto!important;}
.betting-disabled{position:relative;}
.betting-disabled:after{position:absolute;background:rgba(255,255,255,0.5);content: '';width: 100%;height: 100%;left:0;top:0;border:solid 1px #dbdbdb;cursor: not-allowed;z-index: 11;}
.betting-disabled:before {font-family: FontAwesome;content: "\f023";display: inline-block;padding-right: 3px;vertical-align: middle;position: absolute;top: 15%;left: 40%;right: 0;margin: 0 auto;display: block;font-size: 80px;z-index: 1;opacity: 0.3;text-align: center;}
.fancyOddsDisabled{position:relative;}
.fancyOddsDisabled:after{position:absolute;background:rgba(255,255,255,0.5);content: '';width: 100%;height: 100%;left:0;top:0;border:solid 1px #dbdbdb;cursor: not-allowed;z-index: 11;}
.fancyOddsDisabled:before {font-family: FontAwesome;content: "\f023";display: inline-block;padding-right: 3px;vertical-align: middle;position: absolute;left: 40%;right: 0;margin: 0 auto;display: block;font-size: 38px;z-index: 1;opacity: 0.3;text-align: center;}
.btn-warning{color:#fff;background: linear-gradient(to bottom, #76c7ce 0%, #12717c 100%)!important;border-color:#217e89!important;font-weight:normal;}
.btn-primary{color:#ffffff;background-color:#95335c;border-color:#6c1945;}
.tv-icons{width:18px;float:right;}
.header-section{position:fixed;top:0;width:100%;z-index:99;}
.full-btn{padding:6px;border-radius:0px;float:right;color:#fff;font-size:13px;}
.full-btn img{width:20px;}
.full-btn:hover{color:#fff;}
.tab_bets .active-position{border-right:transparent!important;}
.icon-sport {margin:0 5px 0 5px;vertical-align:middle;width:16px;height:16px;overflow:hidden;display:inline-block;}
.site_title i{border-radius:50%;color:#000;font-size:25px;}
.site_title img{width:100%;float:left;}
.nav-sm ul.nav.child_menu{left:100%;position:absolute;top:0;width:210px;z-index:11;background:#fff;display:none;}
.nav-sm ul.nav.child_menu li{padding:0 10px;}
.nav-sm ul.nav.child_menu li a{text-align:left!important;}
.nav-sm .profile{display:none;}
.tab_bets .nav-pills>li>a{color:#fff;padding:9px 15px;}
.nav>li>a:focus, .tab_bets .nav>li>a:hover{background:transparent;border:transparent;}
.menu_section h3{padding-left:23px;color:#fff;text-transform:uppercase;letter-spacing:.5px;font-size: 11px;margin-bottom:0;margin-top:0;text-shadow:1px 1px #000;}
.profile_pic{width:35%;float:left;}
.img-circle.profile_img{width:70%;background:#fff;margin-left:15%;z-index:1000;position:inherit;margin-top: 20px;border:1px solid rgba(52, 73, 94, 0.44);padding:4px;}
.top_nav ul{margin-bottom:0px;padding:0px;}
.top_nav {width:100%;float:left;padding:5px 8px;background:#95335c;}
.marquee{display:flex;width:100%;}
.nav>li>a>img{margin-right:5px;width:25px;}
.nav-sm .nav>li>a>img{margin-right:5px;width:25px;}
.title_left{display:inline-block;font-size:15px;margin-top:5px;width:100%;padding:5px 30px;color: #425668;}
.title_left h3{padding:0px;margin:0px;font-size:15px;text-transform:capitalize;}
.column-title{display:inline-block;font-size:15px;margin-top:5px;background:#425668;width:100%;padding:5px 10px;color:#fff;}
.matches-all .lotus-title{display:inline-block;font-size:13px;padding:7px 5px;width:100%;color:#fff;position:relative;background:#232323;float:left;}
.user_img{width:20px;display:block;margin:0 auto;}
#tital_change{font-size:15px;display:inline-block;float:left}
.title_left{width:100%;float:left;}
.nav_title{text-align:center;width:140px;}
.pbtn {color:#fff;border-radius:5px;padding:5px 10px;cursor:pointer;background-color:#337ab7;border-color:#2e6da4;}
.pbtn:hover{background:#2e6da4;}
.match-lists{display:flex;border:solid 1px #232323;}
.match-lists li{flex:1;text-align:center;font-size:15px;border-right:solid 1px #222224;}
.match-lists li.active a{background:#222224;}
.match-lists li.active>a{border-top:transparent!important;}
.matches-all .table{margin-bottom:0px;}
.sport_row{display:inline-block;width:100%;position:relative;border-bottom:1px solid #5c086a;font-size:13px;background:#fff;border-left:1px solid #5c086a;}
.column-title{margin-top:10px;}
.sport_name a{color:#2789ce;}
.sport_name a{color: #5c086a;display: block;/* white-space: nowrap; */text-overflow: ellipsis;width: 90%;font-size: 13px;line-height: 15px;padding:3px 0px;text-decoration: none;font-weight: 600;}
.pre-text{font-size:12px!important;font-weight:500;text-align:left;}
.pre-text br{display:none;}
.matchTime{font-size:12px;display:inline-block;width:auto;float:right;}
.close{color:#fff!important;opacity:1!important;background:#043a32;padding:0px 3px;border-radius:4px;}
.linput input:focus~i{color: #4fc1e9!important;}
.sc{float: left;margin:0 15px;}
.fullrow.fullrownew{background-color:#fff;color:#272727;padding:3px;}
.fullrow.fullrownew .going_inplay{color:#000;}
.match_tv{float: left;width:100%;}
.modal-dialog-staff{padding:0;width:100%;float:left;}
.unmatchbetupdown,
.matchbetupdown,
.fancybetupdown,
.deletedbetupdown{border:solid black;border-width:0 2px 2px 0!important;cursor:pointer;display: inline-block;padding:3px!important;-webkit-transition-duration:1s;transition-duration:1s;}
.row {margin:0!important;}
.form-title{width:100%;padding:0 10px;float:left;}
.container{width:100%;padding:0}
.navbar-nav>li>a, .navbar-brand, .navbar-nav>li>a{color:#fff!important;}
.left-side-menu{width:15%;float:left;margin-top:120px;height:100vh;background:#f5f5f5;padding: 10px;}
.main_container{margin-top:130px;min-height:auto!important;width:85%;float:right;}
.table {font-size:12px;color:#252525;font-weight:normal;}
.table thead tr{background:#ebebeb;}
.row{margin-right:-10px;margin-left:-10px;}
.grid_slider .col-md-6{padding:0 40px;}
.navbar{margin-bottom:0}
.navbar-header{background:#34495E;}
.top_nav .navbar-right{margin:0;}
.top_nav .navbar-right li{position: relative;display: block;}
.belance-top a{background:#6c1945;padding:2px 10px;margin:3px 0px;display:block;color:#fff;text-decoration:none;}
.user-profile{text-transform:capitalize;font-weight:bold;}
.belance-top a span{margin-left:5px}
.top_nav .dropdown-menu li a{width:100%;padding:12px 8px;font-size:14px;}
.navbar-static-top{position:fixed;top:0;width:100%;}
.sidebar-header {border-bottom:0;margin-top:46px;}
.sidebar-header:first-of-type{margin-top:0}
.site_title:hover,
.site_title:focus{text-decoration:none}
.nav.top_menu>li>a{position:relative;display:block;padding:10px 15px;color:#34495E!important;}
.match-buttons.nav>li>a{padding:5px 12px;text-align:center;position:relative;text-decoration:none;margin:0px;border-radius:0px;font-size:15px;color:#232323;}
.top_search .form-control{border-right:0;box-shadow:inset 0 1px 0px rgba(0, 0, 0, 0.075);border-radius:25px 0px 0px 25px;padding-left:20px;border:1px solid rgba(221, 226, 232, 0.49);}
.top_search .form-control:focus{border:1px solid rgba(221, 226, 232, 0.49);border-right:0;}
.top_search .input-group-btn button{border-radius:0px 25px 25px 0px;border:1px solid rgba(221, 226, 232, 0.49);border-left:0;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);color:#93A2B2;margin-bottom:0!important;}
.toggle{float:left;margin:0;padding-top:16px;}
.toggle a{padding:15px 15px0;margin:0;cursor:pointer;}
.toggle a i{font-size:26px;}
.nav.child_menu>li>a{color:#000;font-size:12px;padding:5px;}
.panel_toolbox>li>a:hover{background:#F5F7FA;}
.line_30{line-height:30px;}
.main_menu_side{padding:0;background:#fff;}
.bs-docs-sidebar .nav>li>a{display:block;padding:4px 6px;}
.tile-stats.sparkline{padding:10px;text-align:center;}
table.countries_list{width:100%;}
table.countries_list td{padding:0 10px;line-height:30px;border-top:1px solid #eeeeee;}
.dataTables_paginate .paginate_button.current{background:#c18606!important;border-color:#c18519!important;color:#fff!important}
.paging_full_numbers a.paginate_active{background-color:rgba(38, 185, 154, 0.59)!important;border-color: rgba(38, 185, 154, 0.59)!important;}
.green_table .link, .red_table .link{background:#6c1945;padding:8px;color:#ffffff;}
table.jambo_table {border: 1px solid rgba(221, 221, 221, 0.78);background:#fff;}
.table>thead:first-child>tr:first-child>th{border-top:solid 1px #b9b9b9;}
table.jambo_table thead tr th{border:solid 1px #b9b9b9;font-weight:normal;}
.jambo_table thead tr td{border: solid 1px #dbdbdb!important}
table.jambo_table tbody tr td{border: solid 1px #dbdbdb;border-top:transparent;}
table.jambo_table tbody tr td img{cursor:pointer;}
table.jambo_table tbody tr.selected {background:rgba(38, 185, 154, 0.16);}
table.jambo_table tbody tr.selected td{border-top:1px solid rgba(38, 185, 154, 0.40);border-bottom: 1px solid rgba(38, 185, 154, 0.40);}
.dataTables_processing{position:absolute;top:50%;left:50%;width:250px;height:30px;margin-left:-125px;margin-top:-15px;padding:14px 0 2px 0;border:1px solid #ddd;text-align:center;color:#999;font-size: 14px;background-color:white;}
.dataTables_length{width:40%;float:left;}
.dataTables_filter{width:50%;float:right;text-align:right;}
.dataTables_info{width:60%;float:left;}
.usersech{float:right;position:relative;}
#userListForm input{padding:5px;}
#userListForm button {background:#95335c;padding:7px 7px;border: solid 1px #95335c;color:#09292f;position:absolute;right:0;top:0;}
table.dataTable th.focus,
table.dataTable td.focus{outline:2px solid #1ABB9C!important;outline-offset:-1px;}
table.display{margin:0 auto;clear:both;width:100%;}
table.display thead th{padding:8px 18px 8px 10px;border-bottom:1px solid black;font-weight:500;cursor:pointer;}
table.display tfoot th{padding:3px 18px 3px 10px;border-top:1px solid black;font-weight:500;}
table.display tr.heading2 td{border-bottom:1px solid #aaa;}
table.display td{padding:3px 10px;}
table.display td.center{text-align:center;}
table.display thead th:active,
table.display thead td:active{outline:none;}
.dataTables_scroll{clear:both;}
.dataTables_scrollBody{margin-top: -1px;-webkit-overflow-scrolling:touch;}
.top_nav .nav .open>a, .top_nav .nav .open>a:focus, .top_nav .nav .open>a:hover{background-color:#6c1945;}
.navbar-nav .dropdown-menu{position:absolute!important;left:auto;right:0;z-index:90;list-style:none;min-width:250px;border-radius:2px!important;background-clip: padding-box!important;box-shadow:0 2px 40px rgba(0,0,0,.4);transition:opacity 218ms;background-color:#fff;margin:0;padding:0;border:none;transition:all .3s linear;top:111%;}
.dropdown-footer {border-top:1px solid #843394;}
.navbar-nav .open .dropdown-menu.msg_list{width:340px;}
.info-number .badge{font-size:10px;font-weight:normal;line-height:13px;padding:2px 6px;position: absolute;right:2px;top:8px;}
.dashboard-widget {background:#f6f6f6;border-top:5px solid #79C3DF;border-radius:3px;padding:5px 10px 10px;}
.dashboard-widget .dashboard-widget-title{font-weight:normal;border-bottom:1px solid #c1cdcd;margin: 0 0 10px 0;padding-bottom:5px;padding-left:40px;line-height:30px;}
.dashboard-widget .dashboard-widget-title i{font-size:100%;margin-left:-35px;margin-right:10px;color:#33a1c9;padding:3px 6px;border:1px solid #abd9ea;border-radius:5px;background:#fff;}
ul.quick-list {width: 45%;padding-left: 0;display: inline-block;}
ul.quick-list li{padding-left:10px;list-style:none;margin:0;padding-bottom:6px;padding-top:4px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
ul.quick-list li i{padding-right:10px;color:#757679;}
.dashboard-widget-content{padding-top: 9px;}
.dashboard-widget-content .sidebar-widget{width:50%;display:inline-block;vertical-align:top;background:#fff;border:1px solid #abd9ea;border-radius:5px;text-align:center;float:right;padding:2px;margin-top:10px;}
.tile_info a{text-overflow:ellipsis;}
.sidebar-footer{bottom:0px;display:block;padding:5px 0 0 0;position:fixed;width:230px;background: #2A3F54;}
.sidebar-footer a{padding:7px 0 3px;text-align:center;width:25%;font-size:17px;display:block;float: left;background:#172D44;}
.sidebar-footer a:hover{background:#425567;}
.tile_count .tile_stats_count{border-bottom:1px solid #D9DEE4;padding:0 10px 0 20px;text-overflow: ellipsis;overflow:hidden;white-space:nowrap;position:relative;}
.tile_count .tile_stats_count .count_bottom i{width:12px;}
.form-horizontal .control-label{padding-top:8px;font-weight:normal;}
.form-control:focus{border-color:#cccccc;box-shadow:none!important;border-bottom:solid 1px #a3a2a2;}
.form-horizontal .form-group{margin-right:0;margin-left:0;margin-bottom:5px;}
.over-scroll-table .column-title{white-space:nowrap;}
.over-scroll-table{overflow-x: auto;}
.modal-body p{word-wrap:break-word;}
.fancy-head i{font-size:14px;}
.betslip-pink{background-color:#FED4DD!important;}
.betslip-blue{background-color:#BEDDF4!important}
.full_rowOdd{margin-right:7px;}
.fullrow.tile_count .col-md-7{padding:0px;}
.matchBox {padding-right:15px;padding-left: 0px!important;}
.top_nav .dropdown-menu li a{color:#fff!important;margin:0px;padding:8px;}
.date-times{color:#928f8f;font-size:10px;font-weight:normal;}
.sport_name{display:inline-block;width:47%;vertical-align:top;font-size:11px;padding:4px 5px;}
.sport_name time{color:#5c086a;font-weight:normal;font-size:12px;}
.match-shedule{float:right;}
.match_status a{font-weight:500;font-size:13px;}
.match_status{display: inline-block;font-size: 10px;text-align: center;margin: 13px auto;border-radius: 12px;}
.inplay_txt{text-transform:uppercase;color:#008e2f;}
.going_inplay{text-transform:uppercase;color:#445358;}
.match_odds_front{display:flex;text-align:right;width:40%;float:right}
.column-title {display:inline-block;}
.block_box_btn button{margin-bottom:0px;margin-right:4px;float:left;background:#6c1945;border-color: #dcdcdc;padding:0px 5px; border:none;}
.block_box_btn1 {margin-bottom:0px;margin-right:4px;float:left;background:#6c1945;border-color: #dcdcdc;padding:0px 5px; border:none; margin-left: 75%; margin-top: -3%;}
.fullrow {display:inline-block;width:100%;float:left;}
.match_odds_front span.back-cell,
.match_odds_front span.lay-cell{flex:1;width:40px;color:#000;display:inline-block;text-align:center;font-size:13px;vertical-align:text-bottom;padding:14px 0px;border-left:1px solid #5c6a6f;cursor:pointer;}
.match_odds_front span.back-cell:last-child,
.match_odds_front span.lay-cell:last-child{border-right:1px solid #5c6a6f;}
.match_odds_front span.back-cell{background-color:#72bbef;}
.match_odds_front span.lay-cell{background-color:#fa93a9;}
#UnMatchBets, .match_bets{width:100%;overflow:scroll;height:80vh;background:#fff;}
#UnMatchBets table{width:600px;}
.match_bets table{width:100%;}
#MatchUnMatchBetaData .modal-content{margin:0px;box-shadow:0 0px 0px rgba(0, 0, 0, .5);border:0px;}
#MatchUnMatchBetaData .modal-content .form-title {font-size:14px;color:#fff;}
.back_heading_color{background-color:#72bbef!important;line-height:25px!important;text-align:center;color:#000;font-weight:normal;}
.lay_heading_color {background-color:#fa93a9!important;line-height:25px!important;font-size:11px;text-align:center;color:#000;font-weight:normal;}
.back_lay_color td{background:#fff;}
.back_lay_color td span{font-size:14px;width:100%;display:inline-block;text-align:center;font-weight: 500;}
.back_lay_color td span:last-child{font-size:8px;font-weight:500;}
.back_lay_color td span:nth-child(2){font-size:8px;}
.runner_amount{font-size:12px!important;}
.back_lay_color td:nth-child(4){background:#72bbef;}
.back_lay_color td:nth-child(5){background:#fa93a9;}
.matchTime {font-size:12px;display:inline-block;width:50%;}
.block_box_btn{float:right;}
#placeBetSilp{padding:10px;margin-bottom:5px;position:relative;background:#f9f9f9!important;
border: solid 2px #c99d1e;}
.modal-body{padding: 5px 0!important; overflow-x: scroll; height: 490px;}
.modal-footer{padding:5px 9px;text-align:right;border-top:transparent;}
.match-name{font-size:13px;margin-top:3px;display:inline-block;}
.mod-header{margin:0px;background:#95335c;color:#fff;padding:7px 5px;border-bottom:transparent;}
.betslip-head{margin-bottom:5px;background:#95335c;color:#fff;font-size:15px;width:100%;float:left;}
.betslip-head #tital_change{padding:8px 5px;}
.betslip-head a{color:#fff;float:right;padding:8px;background:#76c7ce;background: -moz-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, #76c7ce), color-stop(100%, #12717c));background: -webkit-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -o-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -ms-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: linear-gradient(to bottom, #76c7ce 0%, #12717c 100%);}	
.mod-header a{color:#fff;}
.full_row{display:inline-block;width:100%;}
.full_row .form-group{width:40%;float:left;}
.liabilityprofit{display:inline-block;width:20%;vertical-align:top;}
.sport-high{width:100%;margin:0px;padding:0px;}
.sport-high li{list-style:none;position:relative;}
#profitData,
#LossData{width:100%;display:inline-block;}
.fancy_back{background:#72bbef;}
.fancy_back button{margin:0px;}
.fancy_lay{background:#fa93a9;}
.fancy_lay button{margin:0px;}
.ses-fan-box{width:100%;display:inline-block;background:#fff;position:relative;float:left;}
.ses-fan-box .session_content{border:solid 1px #dbdbdb;border-top:transparent;}
.ses-fan-box table{margin-bottom:0px;}
.cell-btn{background:none;border:0px;width:100%;color:#000;font-size:14px;font-weight:500;}
.disab-btn{background:none;border:0px;width:100%;color:#000;font-size:11px;}
.fancy-head{background-color:#022154;color:#fff;padding:5px 10px;}
.match_runner_name{display:inline-block;width:25%;text-align:right;}
.stake_label{min-width:40px;color:#000;text-align:left;float:left;}
.nav.side-menu>li.active>a{color:#fff;}
.stack_input_field {width:100%;float:left;}
.margin_top{margin-top:10px;}
.betPriceBox,
.betFooter {display:-webkit-box;display:-ms-flexbox;display:flex;}
.betPriceBox button.btn,
.betFooter button.btn {padding:4px 8px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;margin-right:5px;}
.betPriceBox button.btn:last-child{margin-right:0px;}
.betPriceBox .btn-success{background:#c99d1e;border-radius:2px;border-color:#c99d1e;}
.betFooter button.btn{margin-top:5px;border-radius:2px;border:transparent;padding:8px 8px;}
.betFooter .btn-danger{background:#e61414;}
.betFooter .btn-success{background:#0b7d36;}
.betFooter button.btn:last-child{margin-right:0px;}
.betPriceBox button{padding:2px 7px;margin-right:2px;}
.back_lay_color td{width:60px;border:1px solid #696969;padding:3px 0px!important;text-align:center;border-top:1px solid #696969;cursor:pointer;position: relative;}
.back_lay_color td:first-child{width:40%;}
.fancy_th_width th:first-child{width:60%;}
.session_content td:first-child{width:60%;}
.session_content td{padding:3px 0px 0px 0px!important;vertical-align:middle;}
.session_content td p{margin-bottom:0px;padding-right:10px;width:27%;float:right;padding-top:0px;}
.session_content td span {padding-left:10px;font-weight:500;font-size:11px;text-transform:uppercase;}
.margin_bottom .margin_null {margin-bottom:0px;margin-top:20px;}
.mobile_heading th:last-child {border-right:1px solid #ddd;}
.fancy_th_width th:first-child {background:#fff;border-left:1px solid #ddd;}
.session_content td{border-top:transparent!important;}
.position_btn .btn-xs {background:#853395;border:solid 1px #853395;color:#fff;padding:1px 8px;margin-top:6px;float:left;margin-left:5px;}
table.dataTable tbody tr:nth-of-type(even){background:fff!important;}
.tab-pane h3 {font-size:21px!important;}
p.runner_text {display:inline-block;width:65%;float:left;font-size:13px;text-align:left;margin-bottom:0px;padding:5px;}
span.runner_amount{display:inline-block;width:auto!important;padding:5px;width: auto!important;padding: 5px;text-align: left!important;}
.ball-msg-box h1{font-size:14px;line-height:40px;font-weight:500;text-transform:uppercase;color:#b30000;margin:0px;}
.ball-msg-box{background: #fff;opacity:0.9;text-align:center;width:20%;position:absolute;top:1px;color:#000;padding: 0px 0px;right:0;height:98%;border:1px solid #b30000;left:40%;margin:0 auto;}
#searchId {border:solid 1px #ddd;margin-left: 15px;}
#MatchOddInfo {padding: 0px;}
.col-md-12modal-footer{margin:6px -8px;width:100%;float:left;text-align:right;}
.form-title #tital_change {font-size:13px;font-weight:500;float:left;width:100%;}
.featured-box ul{padding:0px;margin:0px;}
.fix_heading h4{width:100%;display:inline-block;font-size:12px;padding:0px;margin:0px;}
.fix_heading h5{width:100%;display:inline-block;font-size:12px;padding:0px;margin:0px;}
.color_red {color:red;font-weight:normal;}
.modal-dialog .modal-content{width:100%;float:left;border-radius:0px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.1);box-shadow: 0 1px 3px rgba(0,0,0,.1);border:transparent;}
.modal-dialog .modal-content label{font-weight:normal;padding:5px 0px;margin-bottom:0px;}
.cur-back {float:right;margin-right:25px;}
#delete_all_match {display:inline-block;float:right;}
.table-striped.table>tbody>tr>th{padding:3px;border:solid 1px #696969;}
.liability {color: #ff3d47;}
.match_tv .form-title{padding:5px;font-size:13px;background:#1e466c;color:#fff;position:relative;}
.unmatch_heading .form-title,
.match_heading .form-title {position:relative;}
.plus_btn{text-indent:-9999px;cursor:pointer;float:left;text-align:center;}
.numbers-row {position:relative;}
.inc{position:absolute;right:0px;top:0px;width:30px;height:33px;}
.dec{position:absolute;left:0px;top:0px;width:30px;height:33px;}
.stack_input_field input{padding-left:35px;height:33px;}
.inc img{position:absolute;width:100%;height:100%;left:0px;}
.dec img{position:absolute;width:100%;height:100%;left:0px;}
.fancy_tabe_width button.btn{margin-left:5px;}
.fancy_tabe_width button.btn.btn-xs.btn-primary{float:none;}
span#matchScore_ table tr{background:#fff!important;}
h3.MatchHide {width:8%;float:left;}
.match_tv{background:#1e466c;width:100%;display:inline-block;}
.form-title{background:#f2f9ff;}
.betpoitionupdown{border-width:0 2px 2px 0!important;padding:3px!important;float:right;}
.MachShowHide,
.fancyShowHide{overflow:scroll;background:#f5f5f5;}
.MachShowHide table,
.fancyShowHide table{width:1100px;}
#accountView .modal-dialog-staff .modal-content .modal-body{position:relative;padding:0px!important;width:100%;float:left;}
.betSlipBox{width:100%;float:left;}
.pre-text span.inplay_txt{display:inline-block;margin:6px 10px;font-size:16px;}
.side-menu li a span {font-size: 10px;padding:5px 0px;}
#MatchUnMatchBetaData .form-title{background:transparent!important;}
#getUserPosition #accountView .form-title{background:#281f3e;margin-bottom:2%;}
.new-menu ul li {float:left;width:10%;list-style:none;}
.new-menu ul {margin:0px;}
.android_apk_link {float:left;margin-top:15px;}
.android_apk_link a {float:left;}
.android_apk_link i {float:left;font-size:22px;margin-right:10px;}
.match_bets table {background:#efefef;}
#getUserPosition #accountView .col-md-12 {padding: 0 10px!important;}
#getUserPosition #accountView .col-md-12 .form-title #tital_change{background:#281f3e;color:#fff!important;margin-bottom:1%;padding:1%;float:left;width:73%!important;}
#getUserPosition #accountView .col-md-12 .form-title .toggleHide {float:right;background:#281f3e;padding: 13px 2% 9px 0!important;margin:0px 0px;color:#fff!important;text-align:center!important;}
#getUserPosition #accountView .col-md-12 .form-title .toggleHide .betpoitionupdown {border-color: #ffffff !important;}
.add-Match-form button{float: right;}
#stockez_add .col-md-6.col-sm-6col-xs-6{height:77px;}
#stockez_add .form-control {width:100%!important;}
#myModal_popup .popup_header h4.modal-title{text-align:center;color:#fff;font-size:24px;font-weight: 500;}
.modal-content.popup_header .modal-header{padding:10px;position:relative;}
#myModal_popup .modal-footer.popup_footer{padding:5px;position:relative;background-size:cover;    background:#fff;border-top:solid 1px #c4c4c4}
#myModal_popup .modal-body.popup_content{background:#fff}
#myModal_popup .modal-body{padding:0px 20px!important;}
#myModal_popup .popup_content li{line-height:normal;color:#000;padding:5px 0;font-size:13px;}
#myModal_popup .popup_footer button.btn.btn-default{background:#ffcd00;color:#020202;font-size:15px;font-weight:500;border: 1px solid #000000;padding:10px;text-transform:uppercase;}
#myModal_popup .modal-dialog{width:1000px;}
.price-head-bg{position:absolute;top:0px;left:0px;right:0px;bottom:0px;background-size:contain;opacity: .4;}
#myModal_popup {overflow:visible;position:absolute;top:-3%;}
.popup_content ol {margin:0px;padding:0;}
#datatable[role="grid"] .content_user_table {color:#000000;}
.session_content b {color: red;width: 18%;display:inline-block;text-align:center;}
.checkbox.checkbox_login{margin-top: 0;margin-bottom:18px;float:left;width:100%;}
.login_content form .submit:hover {opacity:0.9;}
a.ancor_link {position:absolute;left:0;right:0;top:0;bottom:0;cursor:pointer;z-index:99;}
.score_team, .score_area .runners-table{width:100%;background-color:#000;background-image:linear-gradient(#2b2b2b 1px,transparent 0),linear-gradient(90deg,#2b2b2b 1px,transparent 0);background-size:4px 4px,4px 4px;background-position: -2px -2px,-2px -2px;float:left;color:#fff;padding:10px;}
.score-main{background-size:100% 100%;position: relative;padding:10px;width: 100%;float: left;min-height:120px;position: relative;color:#fff;}
.score-body{background:rgba(0,0,0,0.6);height:60px;-webkit-transform:translateY(35%);transform: translateY(35%);display:flex;height:60px;border-radius:4px;align-items:center;}
.score_area.srt{border:1px solid #222224;}
.ball-update{position:absolute;text-align:center;left:0;right:0;margin:0 auto;bottom:-14px;overflow: hidden;width:100%;}
.ball-update ul{display:flex;margin:0 auto;display:inline-block;padding:0px;}
.team-left{float:left;text-align:left;}
.team-right{float:right;text-align:right;}
.target_center{text-align:center;height:85px;background:rgb(50, 57, 22);border-radius:8px;position: absolute;left:0;right:0;margin:0 auto;width:270px;top:-23%;text-transform:uppercase;}
.team-box{flex:1;color:#fff;padding:10px;vertical-align:middle;}
.sc{width:45%;display:inline-block;text-align:center;}
.current_set{background:#303030;color:#0c0;width:100%;float:left;text-align:center;padding:5px;font-size: 15px;}
.match-odds-sec{background-color:#fff;width:100%;float:left;display:flex;border:solid 1px #dbdbdb;
border-bottom: transparent}
.match-odds-sec .item{flex:1;text-align:center;padding:10px 0px;border-radius:0px;font-size:12px;}
.match-odds-sec .item:last-child{border-right:transparent; font-weight: 600;}
.match-odds-sec .item .going_inplay{color:#000;}
.BetFor {display: inline-block;width: 30%;font-weight:normal;}
.pagination-row strong.paginate_button{background:#e2a521;}
.pagination-row .paginate_button{box-sizing: border-box;display: inline-block;margin-left: 2px;text-align: center;text-decoration: none!important;cursor: pointer;color: #010101;border: solid 1px #a39d9d;background: #fff;padding: 1px 8px;}
.blue-odds{font-weight: 500;color: green;display:inline-block;}
.fa-2x{font-size:12px!important;}
.des .pagination-row strong.paginate_button{background:linear-gradient(to bottom, #585858 0%, #111 100%);color: #ffffff !important;}
.deskaction {display: block;}
.deskaction a:first-child {margin-left:5px;}
.usersech button {background: #5c086a;padding: 5px;border: solid 1px #5c086a;}
.usersech input, select {padding:2px 5px;border:solid 1px #eee;color:#000;height:28px;margin:0px 2px;}
.icon-mobile {display:none;}
span.viewdetail{line-height:normal;}
.green1{background:green;color:#ffffff;width:48%;text-align:center;display:inline-block;padding:2% 0;}
.red1 {background:red;color:#ffffff;width:48%;text-align:center;display:inline-block;padding:2% 0;}
.top_nav .navbar-right li.desklist{display:inline-block;}
.top_nav .navbar-right li.moblist{display:none;}
.pause_btn img {float:left;margin-top:8px;}
.pause_btn{position:absolute;left:5px;z-index:1;top:10px;}
.lotus-title .pause_btn {top:5px;}
ul.nav.side-menu a.hh {display:none!important;}
#playIconDiv{display:inline-block;float:left;}
#playIconDiv i{font-size:15px;margin-right:5px;font-size:20px}	
div#demo{float:right;color:#272727;font-weight:bold}
.pre-text{font-size: 12px;display: inline-block;}
.matchTime{width:40% !important;float:right!important;text-align:left;}
.block_2 a{display:inline-block;}
.col-md-12.user{width: 100%;}
.righttogalhide{display: none;}
.navbar-inverse{background:#093864;border-bottom:0;border-top:transparent;}
.navbar {border-radius:0px;min-height:auto!important;margin-bottom:0px;}
.navbar-inverse .nav li{float:left;border-bottom:3px solid transparent;border-right:solid 1px rgba(255, 255, 255,0.1);}
.navbar-inverse .nav li .dropdown-menu{background-color:#1E1E1E;border-top:1px solid #383838;}
.navbar-inverse .nav .dropdown li img{width:15px;}
.navbar-inverse .nav li a{color:#fff;letter-spacing:1px;font-weight:600;padding:7px 10px;font-size:13px;-webkit-transition:all .2s;transition:all .2s}
.navbar-inverse .nav li a:hover{color:#84a5c3;}
.navbar-inverse .nav li:hover{border-bottom:3px solid #e30927;color: #fff;}
.navbar-inverse .nav .dropdown li {width:100%;border-bottom:1px solid #286094;}
.navbar-inverse .nav li .dropdown-menu{background-color:#0a4d8d;border-top:1px solid #383838;}
.dropdown-submenu .dropdown-menu{position:inherit;border:none;}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover{background-color:#e6e6e6;}
.navbar-inverse .nav .dropdown.open{border-bottom:3px solid #e30927;color:#fff;}
.navbar-inverse .nav .dropdown.open a {color:#fff;}
td.id {width: 14%;}
table{color:#252525}
table.dataTable thead th,
table.dataTable thead td {padding:10px 5px!important;border-bottom:1px solid #111;}
.tdwidth {text-overflow:ellipsis;overflow:hidden;white-space:nowrap;max-width:90px;}
.popup_col_12 input{width:70%;float:left;margin-right:10px;}
.table-striped tbody:nth-child(odd) tr{background-color:#f9f9f9;}
.dataTables_filter input {height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius: 2px;border-top-color: #c2c2c2;border:solid 1px #c2c2c2;}
.dataTables_length select{background-clip:padding-box;background-image:none;border:1px solid #d6d6d6;border-top-color: #c2c2c2;border-radius:2px;color: #555;font-size:13px;line-height:1.42857143;height: 32px;overflow:hidden;padding:6px 12px;position:relative;text-decoration:none;white-space:nowrap;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;-ms-user-select: none;user-select:none;}
.pause_btn i {font-size: 15px;}
.pause_btn .fa-circle.red {color:red;}
.pause_btn .fa-circle{color:green;}
.x_panel.userwidth1 .deskaction a span{border-right:transparent;}
.x_panel.userwidth1 .headings th span{width:40px}
/*login css start*/

.bg_login{background-position:center center;background-repeat:no-repeat;background-size:cover;height:100vh;display:flex;justify-content:center;overflow:hidden}
#contextWrapper{margin:auto;}
#contextWrapper img{max-height:100vh;}
.bg_login #wrapper{position:absolute;transform:translate(-50%, -50%);left:50%;top:50%;width:350px;overflow: hidden;padding:20px;border-radius:10px;border:none;background:#fff;}
.bg_login #wrapper .logo img{width:70%;margin:0 auto;display:inherit;/*filter: invert(0%) sepia(9%) saturate(0%) hue-rotate(179deg) brightness(100%) contrast(0%);*/}
.overlay {position: absolute;width:100%;height:100%;background:rgba(0, 0, 0, 0.2);}
.l-logo {width:100%;text-align:center;color:#fff;font-weight:700;font-size:30px;text-transform: uppercase;margin-bottom:10px;}
.sportsman{float:right;width:33%;position:relative;}
.alert-danger,
.alert-error{color:#E9EDEF;background-color:rgba(231, 76, 60, 0.88);border-color:rgba(231, 76, 60, 0.88);}
.login_content form {margin:20px 0;}
.login_content label{font-size:14px;font-weight:400;color:#000;float:left;margin-bottom:0px;}
.linput{width:100%;float:left;margin-bottom:15px;position:relative;padding:0;}
.linput input{width: 100%;padding: 5px 9px;color: #555555;height: 38px;border-color: transparent;border-radius: 6px;box-shadow: inherit;background: #f2f2f2;}
.linput i{width:33px;height:30px;position:absolute;left:10px;top:8px;}
.icon.password {background-position:0 -30px;}
.login_content .checkbox label{color:#000!important;display:block;text-shadow:none;margin-bottom: 10px;}

.login_content form .submit {background:#95335c;color:#fff;font-size:15px;text-transform:uppercase;border: #FFB80C;border-radius:5px;width:100%;padding:10px;}
.login_content a {color:#fff;}
.login_content{Width:100%;float:left;}
.login_content .checkbox{Width:100%;float:left;position:relative;}
.login_content input:-internal-autofill-selected{background:#000;}
.bg_login a {text-align:center;padding:5px 6px;border-radius:4px;text-decoration:none;float:right;font-size: 31px;line-height:0px;position:absolute;right:0;top:-8px;}
.login_content label{display:none;}

/*login css end*/
.session_content td.fancy_lay, .session_content td.fancy_back{width: 25%;float: left;padding: 2px 0px !important;border: 1px solid #dbdbdb;border-top: transparent!important;border-bottom: transparent;}
.fancy-head{background-color:#1e466c!important;color:#fff;}
.fancy-head th{background-color:transparent;}
.fancy-head th a{color:#fff;padding:4px;display:inline-block;background:#ef333f;}	
.lay_heading_color{background:#ececed!important;color:#000;}
.back_heading_color{background:#ececed!important;color:#000;}	
.lastdetail span{color:#000;}
.modal-body.matches-all{padding:0px!important;}
.modal-lg{width: 720px;}

/*loader-css-start*/
.spinner {justify-content: center;align-items: center;width: 80px;height: 80px;font-size: 11px;position: fixed;left: 50%;top: 50%;z-index: 10000;margin: 0 auto;transform: translate(-50%, -50%);}
.report-loader .spinner {display: block!important;z-index: 999}
.report-loader:before{content:'';background: rgba(0,0,0,0.5);position: absolute;left: 0;right: 0;height:100%;width:100%;top:0;z-index: 1}
.loader {position: absolute;top: 0%;right: 0%;justify-content: center;align-items: center;z-index:9999999;background: rgba(0,0,0,0.6);width: 100%;height: 100%;padding: 34px 100px 34px 115px;}
.loader-inner {position: absolute;width: 100%;height: 100%;box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border-radius: 50%;-o-border-radius: 50%;-ms-border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;}
.loader-inner.box1{left: 0%;top: 0%;animation: cssload-rotate-one 1.15s linear infinite;-o-animation: cssload-rotate-one 1.15s linear infinite;-ms-animation: cssload-rotate-one 1.15s linear infinite;-webkit-animation: cssload-rotate-one 1.15s linear infinite;-moz-animation: cssload-rotate-one 1.15s linear infinite;border-bottom: 3px solid #f88e1f;}
.loader-inner.box2{right: 0%;top: 0%;animation: cssload-rotate-two 1.15s linear infinite;-o-animation: cssload-rotate-two 1.15s linear infinite;-ms-animation: cssload-rotate-two 1.15s linear infinite;-webkit-animation: cssload-rotate-two 1.15s linear infinite;-moz-animation: cssload-rotate-two 1.15s linear infinite;border-right: 3px solid #f88e1f;}
.loader-inner.box3{right: 0%;bottom: 0%;animation: cssload-rotate-three 1.15s linear infinite;-o-animation: cssload-rotate-three 1.15s linear infinite;-ms-animation: cssload-rotate-three 1.15s linear infinite;-webkit-animation: cssload-rotate-three 1.15s linear infinite;-moz-animation: cssload-rotate-three 1.15s linear infinite;border-top: 3px solid #f88e1f;}

@keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-one {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
}
@keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-two {
    0% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
}
@keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}
@-webkit-keyframes cssload-rotate-three {
    0% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
        -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
}

#loader-1:before, #loader-1:after{content: "";position: absolute;top: 0;left: 0;width: 70px;height: 70px;border-radius: 100%;border: 10px solid transparent;border-top-color: #ffc21d;margin: 0 auto;}
#loader-1:before{z-index: 100;animation: spin 1s infinite;}
#loader-1:after{border: 10px solid #ccc;}
@keyframes spin{
  0%{
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100%{
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*loader-css-end*/
.match_score_box{width:100%;float:left;padding:0;}
.border-box{margin-bottom:5px;width:100%;float:left;position: relative;}
.match_score_box table{margin-bottom:0px!important;}
.yello{background:rgba(246, 231, 54, 0.5)!important}
.data-background{background:#fff;padding:5px;}
.dataTables_length, .dataTables_filter{padding:5px 0px;}
.table-scroll p{display:inline-block;float:left;font-weight:500;color:#000;}
.x_content p{display:inline-block;}
 /*fancy*/
 
.event-sports a{color:#f95650!important;font-weight:bold;padding:4px 6px;display:inline-block;}
.fancy-heads{width:100%;float:left;border-bottom:solid 1px #dbdbdb;background:#fff;margin-top:5px;border:solid 1px #dbdbdb;}
.fancy-heads,.fancy-rows{width:100%;float:left;}
.event-sports{width:60%;float:left;}
.empty-div{width:10%;float:left;}
.event-sports button{float:right!important;}
.fancy-backs{background:#ececed;padding:5px;font-size:12px;width:100%;float: left;}
.fancy-lays{background:#ececed;padding:5px;font-size:12px;width:100%;float:left;}
.fancy_buttons{width:10%;float:left;text-align:center;position:relative;}
.fancy_buttone{width:100%;float:left}
/*fancy*/
  
 #tital_change .fa-refresh{cursor:pointer;margin-left:10px;color:#ffcd00;}
.tv-frame{width: 400px;}
.glyphicon-arrow-down, .glyphicon-arrow-up{color:#e9c327;display:none;}
.close_new {color:white;}
.close_new {color:white;}
.errmsg{text-align:center;color:red;}
.succmsg{text-align:center;color:green;}
.col-md-12.col-sm-12.col-xs-12.form-title{border-bottom:2px solid;margin:0 10px 15px;font-size:18px;color:#2a3f54;}
.top-margin {margin:10px 0px 15px;}
.mark-back{background:#7CC4F7;}
.mark-lay{background:#FCA4B7;}
.content_user_table{color: #000;}
#delete_all_match {display:inline-block;width:43%;}
.MatchBetHide {display:inline;}
#tital_change a{color:white!important;}
#fdate{cursor:pointer;}
#tdate{cursor:pointer;}
#from-date{cursor:pointer;}
#to-date{cursor:pointer;}
.modal-header .nav{display:inline-block;float:right;}	
.modal-header .dropdown-toggle{padding:0px}
.last .dropdown-toggle{color:#fff;background: -webkit-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -o-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -ms-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: linear-gradient(to bottom, #76c7ce 0%, #12717c 100%);border-color:#76c7ce;}	
.tab_bets{width:100%;float:left;background:#6c1945;margin-top:1px solid #e0e6e6}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{color:#fff;    background: #76c7ce;background: -moz-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -webkit-gradient(left top, left bottom, color-stop(0%, #76c7ce), color-stop(100%, #12717c));background: -webkit-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -o-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: -ms-linear-gradient(top, #76c7ce 0%, #12717c 100%);background: linear-gradient(to bottom, #76c7ce 0%, # 100%);border-radius:0;}
.tab_bets .nav-item{border-right: solid 1px rgba(255, 255, 255, 0.14);border-radius:0px;}
.nav-pills>li+li{margin-left:0px;}
.matchBoxMain{margin-bottom:10px;}
.matchBoxMain .table{margin-bottom:0px;}
.count-bet{background:#000;color:#fff;}
#tv-box-popup{position:fixed;z-index:99999;background-color:#f1f1f1;text-align:center;border: 1px solid #d3d3d3;top:20%;left:13%;}
.select-tv{background-color:#232323;color: #fff;display:-webkit-box;display:-ms-flexbox;display: flex;}
.select-tv span{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;border-right:solid 1px rgba(255, 255, 255, 0.1);}	
.tv-btn.activeTv{background:#ffc228;color:#000;width:100%;}	
.controls{background:#232323!important;width:100%!important;}
#tv-box-popupheader {cursor:move;z-index:10;}
#tv-box-popupheader iframe{width:100%;margin:0px;border:transparent;}
#close{position:absolute;background:#ef333f;height:25px;width:25px;text-align:center;color:#fff; border-radius:100%;right:-11px;top:-11px;font-size:16px;}
.select-tv button{padding:5px 14px;border:transparent;background:#c99d1e;}
.score_area li {float:left;list-style:none;padding:0px 6px;margin:10px 2px;}
.mt{border-bottom:1px solid #222224;float:left;width:100%;}
.tms{padding:10px 0px;color:#fff;}
.tms span{color:#59d482;}
.tms.rrt span{padding-right:5px;}
.ball_0 {background-color: #999;border:1px solid #999;border-radius:50px;color:white!important;}
.ball_1,.ball_2,.ball_3,.ball_5{background-color:#48a23c;border:1px solid #48a23c;border-radius:50px;color:white !important;}
.ball_4 {background-color:#2d90d4;border:1px solid #2d90d4;border-radius:50px;color:white!important;}
.ball_6 {background-color:#601c78;border:1px solid #601c78;border-radius:50px;color:white!important;}
.ball_W {background-color:#c9362b;}

/*Dashboard Page Css*/
.close_new{color: white;}
#UpdateChipsMsg{text-align:center;margin:10px 10px 15px;}
.errmsg{text-align:center;color:red;}							  							  
.succmsg{text-align:center;color:green;}
.col-md-12.col-sm-12.col-xs-12.form-title{border-bottom:2px solid;margin:0 10px 15px;font-size:18px;color: #2a3f54;}
.top-margin{margin:10px 0px 15px;}
.matchTime{text-align:right;}
.closedBox{text-align:center;color:#da881e;font-size:30px;margin:20px;}
.overlay-table{position:absolute;z-index:9;background:rgba(0,0,0,0.7);width:100%;height:100%;}
.overlay-table span{width:100%;font-size:18px;text-align:center;display:inline-block;color:#fff; padding-top:7%;}
div#liveCommentary{float:left;text-align:center;padding:0 1%;color:green;font-weight:bold;border: 1px solid #ddd;background:#fff;margin-left:15px;}	
.close_new{color: white;}
.errmsg{text-align:center;color:red;}							  							  
.succmsg{text-align:center;color:green;}	
.col-md-12.col-sm-12.col-xs-12.form-title{border-bottom:2px solid;margin:0 10px 15px;font-size:18px;color:#2a3f54;}
.top-margin{margin:10px 0px 15px;}
.fancyLia{color:red}
.mgh10{margin-top:10px;}
.close_new{color: white;}
#addUserMsg{text-align: center;}
.errmsg{text-align:center;color:red;}							  							  
.succmsg{text-align:center;color:green;}	
.up{transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
.down{transform:rotate(45deg);-webkit-transform:rotate(45deg);}
/*End Dashboard*/
#fp_embed_player{width:100%;float:left;border:solid 1px #505050;}
.marquee.hidden-xs{width:100%;float:left;padding:7px 20px;font-size:13px;position:relative;color:#fff;background:#5c086a;}
.marquee marquee{background:#6c1945;padding:6px;color:#fff;}
.marquee marquee i{color:#ffd700;}
.notifi_ico{background:#fff;padding:4px;width:40px;display:inline-block;position:absolute;left:0;top: 0;height:100%;line-height:22px;padding-left:8px;}
.notifi_ico img{width:90%;}
.title_popup{width:100%;display:inline-block;background:#95335c;padding:5px 10px;color:#fff;float: left;}
.modal .blue_button{background:#f7c200;color:#000;border:transparent;padding:10px 20px;border-radius: 3px;}
.modal .red_button{background:#f7c200;color:#000;border:transparent;padding:10px 20px;border-radius: 3px;}
.content_popup{display: inline-block;width:100%;}
.popup_form_row{display: inline-block;width:100%;float:left;}
.popup_col_1{width:10%;float:left;padding:5px 5px;}
.popup_col_3{width:30%;float:left;padding:5px 5px;}
.popup_col_4{width:32%;float:left;padding:5px 10px;}
.popup_col_6{width:50%;float:left;padding:5px 10px;}
.popup_col_12{width:100%;float: left;}
.block_2{width:25%;float:left;padding:5px 10px;position:relative;}
.popup_col_2 {width:15%;float:left;padding:5px 5px;position:relative;}
.bootstrap-datetimepicker-widget{position:absolute;z-index:1!important;}
.chips-label label{display:inline-block;max-width:100%;margin:5px;float:left;}
.chips-label input{width:30%;float:left;margin-right:0px;}
#ParantNewFreeChips, #myNewFreeChips{color:green;font-size:medium;}
.font-bold{font-weight:500;font-size:medium;}	
.sub_heading{width:100%;display:inline-block;margin:0px 0px;background:#e6e7e9;font-size:12px;padding:0px 10px;}
.sub_heading #tital_change{font-size:13px;line-height:25px;}
.sub_heading_tabel{width:100%;display:inline-block;background:#e6e7e9;color:#000;font-size:15px;padding:5px 10px;float:left;}
.content_bg{background:#fff;width:100%;float:left;}
.blue_button i, .red_button i, .com_blue_button i{margin-right:4px}
.blue_button:hover,
.red_button:hover{color:#fff;}
.com_blue_button{background:#ff9020;padding:5px 10px;color:#fff;font-size:13px;border-radius:2px;display:inline-block;text-align:center;}
.tabel_content table{width: 100%;}
.tabel_content table tbody tr td{padding:5px 5px;vertical-align:middle;}
.title_new_at{width:100%;display:inline-block;background: #95335c;padding:5px;color:#fff;}
.title_new_at a{color:#ff9020;}
.title_new_at form{margin-bottom:0px;display:inline-block;float:right;}
.title_new_at form .blue_button{padding:2px 5px!important;min-width:auto;}
.usersech.block_2{padding:0px 10px;}
.des{background:#fff;}
table.dataTable.no-footer{border-bottom:1px solid #ddd;}
.user_icon{color:#fff;font-size:12px;padding:5px;}
.view_icon{border:1px solid #ddd;padding:5px;float:right;background:#fff;}
table.jambo_table tbody tr:hover td{background:transparent;}
.view_icon i{color:#000;}
.btn_new{display:inline-block;text-align:center;color:#fff;font-weight:normal;font-size:11px;line-height:12px;padding:4px 7px;}
.switch{position: relative;display:inline-block;width:50px;height:20px;}
.switch input {display:none;}
.slider {position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#d9534f;-webkit-transition:.4s;transition:.4s;}
.slider:before {position:absolute;content:"";height:20px;width:20px;left:2px;bottom:0px;background-color:white;-webkit-transition:.4s;transition:.4s;}
input.inpsize {width:70px;border:solid 1px #c1c1c1;padding:4px;}
input:checked+.slider{background-color:#33b85f;}
input:focus+.slider{box-shadow:0 0 1px #2196F3;}
input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform: translateX(26px);}
/* Rounded sliders */
.id_result{text-align:center;}
.id_result h2{font-weight:normal;font-size:20px;}
.paati_boxs{text-align:center;border-right:solid 1px #216b3a;padding:5px 0px;margin:10px 0px;}
.paati_boxs:last-child{border-right:transparent;}
.paati_boxs h6{font-size:18px;}
.card-Img-box img{width:35px;margin:0 auto;border-radius:4px;}
.winner-team{background:#28a745;padding:5px 10px;color:#fff;font-size:15px;display:block;margin:14px auto 0;width:60%;}
.slider.round {border-radius:34px;}
.slider.round:before{border-radius:50%;}
.btn_common{padding:0px;margin:0px;background: #6c1945;color:#fff;font-size:12px;padding:2px 6px;border-radius:3px;border:transparent;}
.table_new_design{background-color:#fff;}
.show-alert-danger{background:#093864!important;text-align:center!important;padding:10px!important;color:#fff!important;padding:11px!important;height:31px!important;margin:20px!important;line-height: 10px!important;border:1px solid #052848!important;text-transform:capitalize;}
/*teenpatti css  */
.details-overlay.small{background-image:linear-gradient(to bottom,rgba(250,250,250,0.9) 0,rgba(191,191,191,0.9) 100%);color:#1e1e1e;height:32px;padding:3px 10px;position:relative;font-size: 15px;font-weight:500;}
.play-button.small{height:32px;width:115px;outline:0;}
.play-button{bottom:0;cursor:pointer;display:table;position:absolute;right:15px;z-index:2;margin-bottom:0px;}
.small-button {color:#fff;display:block;float:right;font-size:13px;line-height:13px;position: relative;right:0;text-align:center;top:10px;width:90px;font-weight:600;}
.m-b-30.div-figure{margin:5px 0px;}
.teenpatti-row{width:100%;float:left;background:#fff;}
.teenpatti-row .patti-ammount{background:transparent;}	
.suspended-msg {background: #fff;opacity: 0.7;text-align: center;width: 40%;position: absolute;top: 1px;color: #000;padding: 3px 0px;right: 0;height: 100%;margin: 0 auto;}	
.header_teenpatti{width:100%;background:#232323;padding:10px;float:left;}
.game_name, .round_no, .timer_game{float:left;color:#fff;font-size:14px;}
.round_no{margin-left:10px;border-radius:30px;background:#ffc228;padding:0px 10px;color:#000;}
.timer_game{float:right;}
.game_video{width:100%;float:left;}
.game_result{width:100%;float:left;}
.view_result_btn{border-radius:30px;background:#ffc228;padding:5px 10px;color:#000;font-weight: normal;}
.game_result h2{width:100%;background:#232323;margin:0px;font-size:14px;color:#fff;padding:10px; float:left;}
.result_content{width:100%;float:left;padding:5px 0px;}
.result_content ul{padding:0px;margin:0px;list-style:none;width:100%;float:right;display: flex;}
.result_content ul li{border-radius: 20px;font-size: 9px;background: #355e3b;color: #fff;margin-right: 6px;padding: 2px 7px;font-size: 14px;font-weight: 500;height: 25px;width: 25px;border-radius: 100%;}
.game-a{color:#3ee221!important;}
.game-b{color:#ff3!important;}
.border_teenpatti{border-top:1px solid #ccc;}
.teenpatti_data{width:100%;float:left;position:relative;color:#043a32;}
.team_name{width:60%;float:left;}
.team_lay_value{width:20%;float:left;text-align:center;font-size:13px;font-weight:bold;padding:5px 0px;border: solid 1px #ccc;border-top:transparent;border-bottom:transparent;}
.team_back_value{width:20%;float:left;text-align:center;font-size:13px;font-weight:bold;padding:5px 0px;border: solid 1px #ccc;border-top:transparent;border-bottom:transparent;}
.team_lay_value strong{height:15px;width:100%;float:left;font-size:16px;font-weight:bold;}
.team_back_value strong{height:15px;width:100%;float:left;font-size:16px;font-weight:bold;}
.team_lay_value .size span{width:100%;float:left;font-size:12px;}
.team_back_value .size span{width:100%;float:left;font-size:12px;}
.layhead{background:#93d1ff;}
.backhead{background:#F77791;}	
.teenpatti_data .suspended-msg{line-height:39px;font-size:16px;font-weight:500;}	
.amountint{width:35px;padding-left:5px;float:left;}
.qtyplus{padding:0 5px;border-radius:0;float:left;border-left:0;line-height:14px;}
.qtyminus{padding:0px 5px;height:18px;float:left;border-radius:0;border-right:0;line-height:14px;}
#playStopButton{height:30px;width:70px;font-weight:500;border-radius:8px;border:none;color:black; background-color:lightsteelblue;outline:none;cursor:pointer;}

/* controls */
.controls, .controls > * {padding:0;margin:0;}
.controls[data-state=hidden] {display:none;}
.controls[data-state=visible] {display:block;}
.controls > * {float:left;width:32px;height:100%;margin-top:3px;display:block;}
.controls > *:first-child {margin-left:2px;}
.controls button {text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;border:none;cursor:pointer;text-indent:-99999px;background:transparent;background-size:32px 32px;background-repeat:no-repeat;}
.controls button:hover, .controls button:focus{outline:0;}
/* slider */
input[type="range"] {
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
  height: 12px;
  margin: 5px;
  border: none;
  background: transparent;
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  border: inherit;
  background: white;
  border-radius: 12px;
}
input[type="range"]::-moz-range-track {
  border: inherit;
  background: white;
  border-radius: 12px;
}
input[type="range"]::-ms-track {
  border: inherit;
  background: white;
  border-radius: 12px;
  color: transparent;
}

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper {
  background: white;
  border-radius: 12px;
}
input[type="range"]::-ms-tooltip {
  display: none;
}


input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 12px;
  border: none;
  border-radius: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, silver), color-stop(100%, dimgray));
  background-image:-webkit-linear-gradient(top , silver 0, dimgray 100%);
  background-image:linear-gradient(to bottom, silver 0, dimgray 100%);
}
input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 12px;
  border: none;
  border-radius: 12px;
  background-image:linear-gradient(to bottom, silver 0, dimgray 100%);
}
input[type="range"]::-ms-thumb {
  width: 20px;
  height: 12px;
  border-radius: 12px;
  border: none;
  background-image:linear-gradient(to bottom, silver 0, dimgray 100%);
}
.video_area video{width:100%!important;height:100%!important;}
/*Teenpatti Cards*/
.game_video{position:relative}
.player-cardbox{position:absolute;background:rgba(0,0,0,0.5);left:0;top:0;width:135px;padding:10px;color:#fff;}
.player-cardbox p{color:#fff;text-transform:uppercase;font-weight:bold;font-size:12px;margin-bottom:2px;}
.player-cardbox ul{padding:0px;display:flex;}
.player-cardbox ul .card-item{background:#fff;padding:3px;margin-left:5px;flex:1;float:left;list-style:none;height:40px;color:#000;}
.player-cardbox ul .card-item img{width:100%;}
.player-cardbox ul .card-item:first-child{margin-left:0px;}
/*End*/
.blinking{
    animation:blinkingText 1.2s infinite;
}
@keyframes blinkingText{
    0%{     color: #ffd700;    }
    49%{    color: #fff; }
    60%{    color:#ff3d47; }
    99%{    color:#fff;  }
    100%{   color:#ffd700;    }
}
@-webkit-keyframes anim-shrink-effect {
to {-webkit-transform: scale(0.9);transform: scale(0.9);}
}
@keyframes anim-shrink-effect {
to {-webkit-transform: scale(0.9);transform: scale(0.9);}
}
.anim-shrink-effect {display: inline-block;vertical-align: middle;-webkit-transform: translateZ(0);transform: translateZ(0);box-shadow: 0 0 1px rgba(0, 0, 0, 0);-webkit-backface-visibility: hidden;backface-visibility: hidden;-moz-osx-font-smoothing: grayscale;animation-name: anim-shrink-effect;-webkit-animation-duration: 0.2s;animation-duration: 0.2s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: infinite;animation-iteration-count: infinite;-webkit-animation-direction: alternate;animation-direction: alternate;}
/*pnotify.css*/
.ui-pnotify{top:36px;right:36px;position:absolute;height:auto;z-index:2}body>.ui-pnotify{position:fixed;z-index:100040}.ui-pnotify-modal-overlay{background-color:rgba(0,0,0,.4);top:0;left:0;position:absolute;height:100%;width:100%;z-index:1}body>.ui-pnotify-modal-overlay{position:fixed;z-index:100039}.ui-pnotify.ui-pnotify-in{display:block!important}.ui-pnotify.ui-pnotify-move{transition:left .5s ease,top .5s ease,right .5s ease,bottom .5s ease}.ui-pnotify.ui-pnotify-fade-slow{transition:opacity .6s linear;opacity:0}.ui-pnotify.ui-pnotify-fade-slow.ui-pnotify.ui-pnotify-move{transition:opacity .6s linear,left .5s ease,top .5s ease,right .5s ease,bottom .5s ease}.ui-pnotify.ui-pnotify-fade-normal{transition:opacity .4s linear;opacity:0}.ui-pnotify.ui-pnotify-fade-normal.ui-pnotify.ui-pnotify-move{transition:opacity .4s linear,left .5s ease,top .5s ease,right .5s ease,bottom .5s ease}.ui-pnotify.ui-pnotify-fade-fast{transition:opacity .2s linear;opacity:0}.ui-pnotify.ui-pnotify-fade-fast.ui-pnotify.ui-pnotify-move{transition:opacity .2s linear,left .5s ease,top .5s ease,right .5s ease,bottom .5s ease}.ui-pnotify.ui-pnotify-fade-in{opacity:1}.ui-pnotify .ui-pnotify-shadow{-webkit-box-shadow:0 6px 28px 0 rgba(0,0,0,.2);-moz-box-shadow:0 6px 28px 0 rgba(0,0,0,.2);box-shadow:0 6px 28px 0 rgba(0,0,0,.2)}.ui-pnotify-container{background-position:0 0;padding:0;height:100%;margin:0}.alert-info,.ui-pnotify{background:#fff;text-align:center;padding:10px}.ui-pnotify-icon span{font-size:20px}.ui-pnotify-text{font-size:15px}.alert-danger.ui-pnotify-shadow{border:solid 2px #e66249;border-radius:5px}.alert-success.ui-pnotify-shadow{border:solid 2px #22b573;border-radius:5px}.alert-info.ui-pnotify-shadow{border:solid 2px #2a7ac0;border-radius:5px}.ui-pnotify-container:after{content:" ";visibility:hidden;display:block;height:0;clear:both}.ui-pnotify-container.ui-pnotify-sharp{-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.ui-pnotify-title{display:block;margin-bottom:0;margin-top:0;font-size:20px}.ui-pnotify.stack-bottomleft,.ui-pnotify.stack-topleft{left:25px;right:auto}.ui-pnotify.stack-bottomleft,.ui-pnotify.stack-bottomright{bottom:25px;top:auto}.ui-pnotify.stack-modal{left:50%;right:auto;margin-left:-150px}.alert-danger .ui-pnotify-icon,.alert-danger .ui-pnotify-title{background:#e95350;color:#fff;padding:2px 0}.alert-danger,.alert-info,.ui-pnotify .alert-success{padding:0}.fa-check,.fa-info,.fa-times,.fa-warning{background:#fff;height:25px;width:25px;text-align:center;font-size:15px;border-radius:100%;color:#121212;line-height:25px;display:inline-block;float:left}.ui-pnotify-text{padding:20px 0;color:#000}.alert-success .ui-pnotify-icon,.alert-success .ui-pnotify-title{background:#22b573;color:#fff;padding:2px 0}
/*end pnotify.css*/

.tabs .nav-tabs{display:flex;border-bottom:3px solid #ffc21c;}
.div-figure img{width:100%;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{background: transparent;color: #232323;border:transparent;}
.nav-tabs>li>a:hover{border:transparent;background:transparent;}
.tabs .nav-tabs > li.active{background:#ffc21c;}
.tabs .nav-tabs li{margin: 0px 3px 0px 0px;flex: 1;text-align: center;background: #f3f0dc;border-right: solid 1px #a1a1a1;border-top: solid 1px #a1a1a1;border-left: solid 1px #a1a1a1;}
.tabs .nav-tabs li.hidden-xs{margin: 0px 0px 0px 0px;}
.nav-tabs>li.active>a{background:transparent;color:#232323;border:transparent!important;}
.ball_running-message h6{position: absolute;background: rgba(255,255,255,0.9);color: #000;top: 0;right: 0;left: 0;z-index: 10;text-align: center;height: 100%;font-size: 15px;margin: 0 auto;line-height: 40px;width: 201%;}	
.btn-logout{background:#33b85f;text-align:center;}
.btn-logout a{font-size:16px;}
.casino-games .game-cell:hover{background:#ffc228;}
.game-cell{border: 1px solid #adacb1;padding:5px;margin-bottom:20px;background:#fff;}
.game-cell a{text-decoration:none;}
.game-cell a:hover .item.items p{color:#fff;}
.game-cell img{width:100%;}
.game-cell .item.items{position:relative;}
.game-cell .item.items p{color:#032621;margin-bottom:0px;padding:5px 0px 0px;text-align:center;font-size:16px;font-weight:500;text-transform:uppercase;}
.swing{position:absolute;top:0;left: -9px;}
.div-figure img{width:100%;}
.my-clock{padding-left:45px;}
.my-clock .lable{color:#fff;}
.panel-group .panel+.panel{margin:0px;}
.panel-default{border:transparent;border-radius:0px!important;background-color:transparent;}
.panel-heading{padding:10px;text-transform:capitalize;font-size:13px;background-color:#95335c!important;color:#fff!important;border-radius:3px;margin-bottom:5px;}
.panel-group h6{margin:0px;background:linear-gradient(90deg,#ffc21d 0,rgba(255,255,255,0) 100%);color:#212529;padding:10px;font-size:15px;}	
.panel-title{font-size:14px;}
.panel-title a{display:block;font-weight:100;text-decoration:none;}
.panel-title a i{float:right;color:#33b85f;font-size:17px;}
.extender{background-image: url('../images/darker_sprite.png'); float: right;height:12px;right:3px;top:3px;width:12px;}
.panel-body ul{padding:0px;margin-bottom:0px;background:#fff;}
.panel-body ul li{list-style:none;padding:5px;border-bottom:solid 1px #ddd;}
.panel-body ul li a{color:#4a4a4a;text-decoration:none;}
.left-side-menu .panel-body{padding:0px;} 
.sport-highlight-content h2{margin:0px;background:#fff;color:#000;padding:10px;font-weight:500;font-size:15px;position:relative;}
.sport-highlight-icon{width:27px;height:33px;position:absolute;left:10px;top:0;}
.sport-highlight-content h2 span{margin-bottom:9px;margin-left:46px;}
.head-matchname{width:100%;float:left;}
.match-head{width:60%;float:left;}
.match-odds-right{width:40%;float:right;}
.items-up-odds{width:33%;float:left;text-align:center;}
.social-links{display:inline-block;float:right;position:absolute;right:0;top:0;}
.social-links ul{padding:0px;margin:0px;}
.social-links ul li{list-style:none;float:left;padding:5px 10px;}
.social-links ul li a{color:#fff;font-size:25px;}
.wallet-icon{position:absolute;left:10px;top:5px;}
.clock {color:#33b85f;font-size:14px;}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{padding-right:10px;padding-left:10px;}
.filter_page{width:100%;float:left;}
.filter_page .blue_button, .filter_page .red_button{margin-top:3px;}
.filter_page .form-control{margin:3px 0px;border:solid 1px #b9b9b9;box-shadow:inherit;}
.filter_page .form-control label{font-weight:normal;}
.modal .modal-header{padding:10px;background-color:#95335c;border-bottom:transparent;}
.modal .modal-title{font-size:14px;color:#fff;}
.button-online{display:flex;}
.button-online .item{flex:1;color:#000;text-align:center;margin:5px;}
footer{background:#95335c;width:100%;float:left;position:fixed;bottom:0;padding:3px 0px;display:none;z-index:11;}
.menu-links{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack: distribute;justify-content:space-around;padding:0;list-style: none;margin:0;}
footer img{width: 20px;margin:0 auto;display:inherit;}
footer .item{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction: normal;-webkit-flex-direction:column;-ms-flex-direction: column;flex-direction:column;position: relative;-webkit-box-align:center;-webkit-align-items: center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content: center;-ms-flex-pack:center;justify-content:center;-webkit-box-flex:1;-webkit-flex: 1;-ms-flex: 1;flex: 1;text-align:center;}
footer .item a{text-decoration:none;}
footer .item a.active{background:#6c1945;height:40px;width:40px;}
footer .item a.active img{width:70%;line-height:82px;display:block;margin-top:4px;}
footer .item a span{color:#fff;font-size:12px;}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {background: transparent;bottom: 0;color: transparent; cursor: pointer;height: auto;left: 0;position: absolute;right: 0;top: 0;width: auto;}
.btn-back{background:#ffc228;padding:0px 10px;border-radius:11px;float:right;margin-top:-3px;display:none;}
.aj-back{display:block;}
.matches-all .tab-pane.fade{display:none;}
.matches-all .tab-pane.fade.in.active{display:block;}
.odds-stake{display:flex;}
.odds-stake item:first-child{margin-right:5px}
.chips-label{margin-bottom:5px;}
.chips-label .form-control{width:70%;}
#UpdateFreeChips .tabel_content{background:#fff;}
td.home-runner {padding: 10px 10px;border-bottom:1px solid #454545;border-right:1px solid #454545;}
.ui-score-container{color:#0c0;}
.home-score-container{padding:5px;}
.other-items{background:#f5f5f5;height:100vh;}
.game_wrapper{display:flex;}
.item-games{flex: 1;margin:4px 4px;position:relative;border: solid 1px #c1c1c1;text-align:center;text-decoration:none;border-radius:5px;background:#fff;box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.18);padding:5px;}
.item-games:hover{text-decoration:none;}
.item-games p{text-align: center;margin-bottom: 0px;padding: 5px 0px;color: #010101;text-transform: uppercase;background: #e2a521;position: relative;z-index: 1;}
.item-games:hover p:after{height:100%;}
.item-games:hover p{color:#000;}
.item-games p:after{content: "";display: block;width: 100%;left: 0;height: 0;top: 0;background: #ffc21d;transition: height 250ms;position: absolute;z-index: -1;}
.item-games img{width:100%;border-top-left-radius:4px;border-top-right-radius:4px;}
.balance-panel-body .swing{display:none;}
.swing img{width: 80%!important;margin: auto;display: block;}
.video-play-button {position: absolute;z-index: 10;top: 40%;left: 50%;transform: translateX(-50%) translateY(-50%);box-sizing: content-box;display: block;width: 32px;height: 44px;/* background: #fa183d; */border-radius: 50%;padding: 30px 20px 18px 28px;display: none;}
.item-games:hover .video-play-button{display:block;}
.video-play-button:before {content: "";position: absolute;z-index: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width: 60px;height: 60px;background: #ba1f24;border-radius: 50%;animation: pulse-border 1500ms ease-out infinite;}
.video-play-button:after{content: "";position: absolute;z-index: 1;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%);display: block;width:60px;height:60px;background: #fa183d;border-radius: 50%;transition: all 200ms;}
.video-play-button:hover:after{background-color: #da0528;}
.video-play-button img{position: relative;z-index: 3;max-width: 100%;width: auto;height: auto;}
.video-play-button span{display: block;position: relative;z-index: 3;width: 0;height: 0;border-left: 25px solid #fff;border-top: 15px solid transparent;border-bottom: 15px solid transparent;}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.custom-check .form-group input{padding: 0;height: initial;width: initial;margin-bottom: 0;display: none;cursor: pointer;}
.custom-check .form-group label{position: relative;cursor: pointer;}
.custom-check .form-group label:before{content: '';-webkit-appearance: none;background-color: transparent;border:2px solid #6c1945;box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);padding: 6px;display: inline-block;position: relative;vertical-align: middle;cursor: pointer;margin-right: 5px;}
.custom-check .form-group input:checked + label:after{content:'';display:block;position:absolute;top:0px;left:8px;width:6px;height:14px;border:solid #853395;border-width:0 2px 2px 0;transform: rotate(45deg);}
.custom-check{display:flex;}
.custom-check .form-group{margin:0px 5px;}
.x_contents{overflow:scroll;width: 100%;}
/*mobile-responsive-start*/
.balance-panel-body{padding:5px;}
.balance-box h3{margin:0px;background: #95335c;color:#fff;padding:10px;font-size:15px;position:relative;}
.clickable{position:absolute;top:8px;right:22px;}
.balance-box .panel-heading{box-shadow:inherit;padding:0;}
.custom-scroll{overflow:scroll;}
.custom-scroll p{display:inline-block;}



@media (max-width: 992px) {
.fade.in{opacity:1;margin:0px!important;width:100%!important;}
.x_panel{overflow-x:auto!important;}
.modal-content{width:100%;margin:auto;}
.col-md-12.col-sm-12.col-xs-12.form-title{margin:0!important;}
.top-margin .col-md-3.col-sm-3.col-xs-3{padding:0px 1%!important;}
.form-group .col-sm-8{width:100%;padding:0 2% !important;}
div#changeUserPassword{margin:0!important;}
#update_user_com button#user_com_update{margin-top:6%;}
.matchBox .modal-content{width:100%;}
.fullrow .modal-content{width:100%;}
div#UpCommingData{padding:0px;}
.col-sm-12{padding:0px;}
.searchbtnn{display:none;}
.modal-backdrop.in{filter:alpha(opacity=50);opacity:.7!important;}
#accountView .col-md-12.col-sm-12.col-xs-12{padding:0 15px!important;}
#getUserPosition #accountView .col-md-12{padding:0 10px!important;}
#getUserPosition #accountView .col-md-12 .form-title #tital_change{background:#281f3e;color: #ffffff !important;margin-bottom:1%;padding: 1% 2%!important;float:left;width:90%!important;}
#getUserPosition #accountView .col-md-12 .form-title .toggleHide{float:left;width:10%;background: #281f3e;padding:8px 2% 9px 0!important;margin:0px 0px;color:#fff!important;text-align:center!important;}
#getUserPosition #accountView .col-md-12 .form-title .toggleHide .betpoitionupdown{border-color: #ffffff !important;}
.table-mob{display:block!important;}
.mob-load{display:block!important;}
td.user-mobdata{width:100%;}
.mob-load div{width:20%;float:left;text-align:center;padding:1%;}
div#showLess{background:red;color:#fff;margin-left:2%;}
div#loadMore{background:#337ab7;color:#fff;}
#loadmoretable tr{display:none;}
.btn_new{width:60px;}
.match_tv span#cnt_row1{display:inline-block!important;}
span#cnt_row, span#cnt_row1{display:inline-block!important;}	
#datatable {width:1300px;}	
.cur-back{margin:0px!important;}
/* #myModal_popup .popup_footer button.btn.btn-default{padding:5px!important;font-size:2vw!important;}	 */
#myModal_popup .popup_footer button.btn.btn-default{text-align:center;margin:3px auto;display:block;}
#myModal_popup .modal-footer.popup_footer{padding:0px!important;}	
/* #myModal_popup .popup_content li{padding:2px 0!important;font-size:2vw!important;} */
#myModal_popup .popup_content li{font-size:12px;}
#myModal_popup .popup_header h4.modal-title{padding:8px 0 0 0px!important;font-size:3vw!important;text-decoration:unset!important;}
#lockunlockModal .modal-dialog .modal-body{padding:8px!important;}
.deskaction{display:none!important;}	
.icon-mobile{display:block!important;text-align:center;font-size:25px;margin-left:1px!important;width:40px;float:right;}
.mobaction{border:transparent!important}
div#myTopnav{position:absolute;width:120px;right:50px;z-index:1;background:#082a4b;border:1px solid #082a4b;text-align:center;top:0;-webkit-animation:slide-down .3s ease-out;-moz-animation: slide-down .3s ease-out;}
#myTopnav a{display:block;padding:5px;color:#fff;font-size:12px;border-bottom:solid 1px #113d67;}
.row.lastdetail{padding:4%!important;background:none!important;}
.mobaction {display:block!important;}	

}

@media only screen and (min-width: 768px) and (max-width:1050px) {
#cssmenu > ul > li{display:block;width:100%;}
#cssmenu ul ul{position:inherit!important;}
.site_title img{margin-left:38px;}
.righttogalhide{display:block;}
.sidenav .closebtn{position:absolute;top:0;right:25px;font-size:36px;margin-left:50px;}
.nav.side-menu>li>a span{float:right;}
.righttogal span{font-size:40px!important;cursor:pointer;top:0px;position:absolute;color:#fff;left: 6px;}
.sidenav{height:100%;width:0;position:fixed;z-index:1000;top:0;left:0;background:#083864;overflow-x: hidden;transition:0.5s;padding-top:60px;}
.sidenav a {padding:8px 8px 8px 32px;text-decoration:none;font-size:13px;color:#fff;display: block;transition: 0.3s;}
.sidenav a:hover {color:#f1f1f1;}
.sidenav .dropdown-menu{position:inherit;}
	
}

@media (max-width: 767px) {
	.casinobg{display:block !important;}
footer{display:block;}
body{padding-bottom:0px;}
.mt{display:flex;}
.blue-odds{margin-bottom: 0;
    margin-top: 5px;}
.other-items{display:none;}
.ball_running-message h6{width:201%;}
.team-box{padding:5px 5px;height:55px;border-right:solid 1px #696969;text-align:center;}
.ball-update{background:rgba(0,0,0,0.6);bottom:0px;border-top:solid 1px #696969;}
.score-main{padding:0px;min-height: 90px;font-size:11px}
.score-body{transform:inherit;-webkit-transform:inherit;border-radius:0px;}
.target_center{position:inherit;background:transparent;border-radius:0px;}
.score_area li{margin:5px 3px;}
.marquee marquee{padding:5px;}
.modal .blue_button, .modal .red_button{padding:10px;margin-top:20px;}
.mrq.hidden-lg{width:100%;margin:0px;margin-top:50px;border-radius:0;background:#000;color:#fff;}
.mob_balance{text-align:center;background:#e2a521;padding:2px;}
.mob_balance a{color:#000;margin:0px 5px;}
#placeBetSilp{padding:5px;}
.casino-games{padding:20px 0px}
.matches-all .tab-pane.fade{display:none!important;}
.matches-all .tab-pane.tab-pane.active.actives{display:block!important;}
.custom-check .form-group{text-align:center;}
.custom-check .form-group span{font-size: 11px;font-weight: normal;display:block;}
.custom-check .form-group input:checked + label:after{left:0;right:0;margin:0 auto;}
.betting-disabled:before{left:60%;}
/* .tab-content .tab-pane{display:none;} */
.matches-all .tab-pane.tab-pane.active.actives .nav-tabs.match-buttons{display:none;}
#contentreplace{overflow:hidden;overflow:scroll;}	
.betslip-head{display:none;}	
.bg_login #wrapper{width:320px;}
#contextWrapper{display:none;}		
.my-clock{display:none!important;}
.game_label{background:#ffc228;padding:3px;color:#000;display:block;font-size: 12px;}
.nav-tabs.match-buttons{display:inherit;border-bottom:transparent;}
.nav-tabs.match-buttons.actives{display:none;}
.nav-tabs.match-buttons li{width:32%;float:left;margin-left:3px;background:#fff;border:1px solid #e2a521;margin-top:5px;margin-right:0px;border-radius:4px 4px 0 0;}
.match-buttons.nav>li>a{border:transparent!important;background:transparent!important;color:#043a32;padding: 0px;}
.tabs .nav-tabs > li.active{background:#fff;}
.table{width:100%;float:left;}
.match_bets table{margin-bottom: 0px;}
.navbar-inverse .nav li{width:100%;border-bottom:solid 1px #203c57;}
.navbar-inverse .nav li a .caret{float:right;}
.sidenav .closebtn{position:absolute;top:0;right:25px;font-size:40px;margin-left:50px;color:#fff;}
.righttogalhide{display:block;}
.nav.side-menu>li>a span{float:right;}
.righttogal span{cursor:pointer;top:1px;position:absolute;color:#fff;left:5px;font-size:35px;z-index: 1;}
.sidenav{height:100%;width:0;position:fixed;z-index:1000;top:0;left:0;background:#6c1945;overflow-x:hidden;transition:0.5s;padding-top:60px;padding-bottom: 60px;text-align:left!important;}
.sidenav .dropdown-menu{position:inherit;}
.usersech.block_2{width:61%!important;padding-top:0!important;}
.tdwidth {max-width:100%!important;}
.match_odds_front span.back-cell, .match_odds_front span.lay-cell{min-height:30!important;line-height:30px;}
.mail_list {margin-bottom:5px;display:inline-block;}
.popup_col_2, .popup_col_3{width:50%!important;}
.forampd{padding:0px 7px!important;}
.row{margin:0;}
.navbar-nav .open .dropdown-menu{width:180px;top:50px;min-width:auto;}
.session_content td.fancy_lay, .session_content td.fancy_back{width:20%!important;float:left;}
.session_content td.fancy_back{border-right:transparent;}
.fancy_tabe_width{width:1065px!important;}
.fancy_tabe_width button.btn.btn-xs.btn-primary{float:none;}
.fancy_tabe_width button.btn{margin-left:5px;}
.nav>li>a>img{margin-right:5px;width:25px;margin:auto;}
#MatchOddInfo{padding:0px;height:inherit!important;}
.matchBoxMain{padding:0px;margin-bottom:0px;}
.ball-msg-box{width:40%;right:0px;left:60%;}
.back_lay_color td:first-child{width:55%;}
.back_lay_color td:nth-child(2){display:none;}
.back_lay_color td:nth-child(3){display:none;}
.back_lay_color td:nth-child(6){display:none;}
.back_lay_color td:nth-child(7){display:none;}
.mobile_heading th:nth-child(2){display:none;}
.mobile_heading th:nth-child(3){display:none;}
.mobile_heading th:nth-child(6){display:none;}
.mobile_heading th:nth-child(7){display:none;}
.session_content td:nth-child(2){display:block;}
.session_content td:nth-child(3){display:block;}
.session_content td:nth-child(6){display:block;}
.session_content td:nth-child(7){display:block;}
.fancy_th_width th:first-child {width:55%;}
.session_content td:first-child{width:60%;float:left;position:relative;}
.mobile_heading th:first-child{width:60%;}
.main_menu span.fa{display:none;}
.stake_label, .stack_input_field{width:100px;}
.sport_name{width:100%;position:relative;margin-left:0px;padding-left:5px;}
.sport_name span{right:10px;}
.matchBoxMain .modal-body{margin:0px;padding:0px;}
.match_tv #tital_change{color:#fff!important;}
.match_time{display:inline-block;text-align:center;width:100%;vertical-align:text-bottom;}
.matchBoxMain table{margin-bottom: 0px;}
.toggle{width:60px!important;}
.top_nav .dropdown-menu li:first-child{width:100%;}
.dataTables_length{width:48%!important;float:left!important;}
.dataTables_length label select{height:28px;border:1px solid #E6E9ED;}
.dataTables_filter{width:50%;margin:0!important;float:right!important;text-align:left!important;}
.dataTables_filter label input{width:60%!important;height:28px!important;padding:0 5px!important;font-weight:300;border:1px solid #E6E9ED;}
.table-scroll{overflow:scroll;margin:0 auto;}
.block_2{width:50%!important;padding:5px 5px!important;}
.table-scroll table{width:100%!important;margin-bottom:0px;}
.dataTables_info{width:100%;}
.betSlipBox .mod-header{display:none;}
#MatchUnMatchBetaData .form-title{color:#333;}
.toggle{padding-top:9px;}
.MatchHideDown, .MatchTvHideDown{float:right;}
.x_panel{padding:10px 0;}
.modal-dialog-staff {padding:0;}
.tile_count .col-md-12, .tile_count .col-sm-12, .tile_count .col-xs-12{padding:0;}
.tile_count{margin-bottom:10px;margin-top:0px;}
.right_col .col-md-12,
.right_col .col-sm-12{padding:0px;width:100%;float:left!important;}
.match_odds_front{text-align:center;width:100%;}
.UnMatchBetHide{width:20px;float:right;padding:0;margin:0;text-align:center;height:13px;vertical-align:top;color:#fff;}
.MatchBetHide{width:20px;float:right;padding:0;margin:0;text-align:center;height:13px;vertical-align:top;color:#fff;}
/* input#searchTerm{margin:5px 0px;} */
.row.lastdetail{display:none;}
.container{width:100%;}
.android_apk_link{margin-top:5px!important;float:right;}
.nav-sm .container.body .right_col{margin-left:0px;padding:0px;}
.nav-sm .main_container .top_nav{margin-left:0px;}
.nav-sm .toggle{position:absolute;left:65px;width:auto!important;float:none;background:#fff;z-index:99;}
.top_nav .navbar-right li.desklist{display:none!important;}
.top_nav .navbar-right li.moblist{display:inline-block!important;}
.navbar-right{float:right;}
.fullrow.tile_count .col-md-8{padding-right: 1px;padding-left: 1px;}
.top_nav .navbar-right li ul li{width:100%;}
.top_nav .navbar-right li ul li a{text-align:left;padding:5px 15px 5px 12px!important;}
.nav-sm .nav.side-menu li a i{text-align:center;}
.nav-sm .nav.side-menu li a{font-size:12px;}
#tital_change{width:80%!important;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:500;font-size:12px;display:inline-block;text-align:left}
.sc{width:50%;display:inline-block;margin:0px;}
.score_area{padding:0px 0px 1px;}
p.runner_text{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;padding:5px 0px 0px 4px;font-size:12px;}
.session_content td p{position:absolute;top:12px;right:0;width:100%;display:flex;}
.position_btn .btn-xs{flex:1;}
.session_content td span{width:70%!important;text-align:left;max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:inline-block;}
.back-cell{padding:0px!important;}
.lay-cell{padding:0px!important;}
.fullrownew{background:#ccc;padding:2px 5px;font-weight:500;}
.pre-text{vertical-align:top;}
#UpCommingData #accountView .col-md-12.col-sm-12.col-xs-12{padding:0 15px!important;}
div#liveCommentary{width:20%!important;float:left;display:none;}
.mod-header{border-top-right-radius:0px;border-top-left-radius:0px;}
.toggle{width:45px!important;}
span.runner_amount{display:inline-block;float:right;width:100%!important;padding:0px 0px 0 4px;text-align:left!important;}
.material-icons{font-size:18px!important;padding-top:4px;}
.match_runner_name{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.full_row .form-group{width:48%;}
.match-name{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:57%;}	
.site_title img{width:100%;margin:3px auto;display: block;float:inherit;padding-bottom: 5px;margin-left: 5px;}
.sportsman{display:none;}
.tab_bets .nav{overflow-y:hidden;}
.tms{color:#fff!important;display:block;}
.runner-name{width:100px;}
.controls{width:100%!important;}
.controls button[data-state="pause"]{width:35px!important;background-size:35px 35px!important;}
.controls button[data-state="play"]{width:35px!important;background-size:35px 35px!important;}
.controls button[data-state="stop"]{width:35px!important;background-size:35px 35px!important;}
.controls button[data-state="volume"]{width:35px!important;background-size:35px 35px!important;}
.controls button[data-state="go-fullscreen"]{width:35px!important;background-size:35px 35px !important;}
.controls[data-state=visible]{height:53px!important;}
input[type="range"]{margin-top:14px!important;}
.controls div{margin-top:10px!important;}
.featured-box ul{width:100%!important;}
.select-tv{position:absolute;bottom:0;width:100%;z-index:1;padding:4px 0px;}
.select-tv button{padding:5px 10px!important;background:red;border:transparent;}
#close{right:0px!important;top:0px!important;z-index:10;border-radius:0px!important;}
#tv-box-popup{top:inherit!important;left:0!important;width:100%;float:left;bottom:0;}
.fancy_buttons{width:20%!important;}
.tab_bets .nav>li>a{white-space:nowrap;padding:10px 1px;font-size:12px;}
.tab_bets li{width:28.33%;text-align:center;}
#betsalltab li{width:19.33%;text-align:center;}
.lable-user-name{display:block;margin:2px 0px;}
.user-select{width:49%;float:left;margin-right:3px;}
.user-mobile{width:49%!important;float:left!important;}
.custom-user-select{margin-right:3px;}
#myModal_popup .modal-dialog{width:100%;}
.toggleHide, .MatchBetHide{display:none;}
.self-btn a{width:100%;}
.red_table, .green_table{width:100%;float:left!important;padding:0px 5px!important;margin: 5px 0px;}
.main_gre-red{overflow:scroll;}
.button-online .item{margin:2px;font-size:10px;padding:7px 1px;}
#userListForm{width:100%;}
#bethistoryform .popup_col_3{width:100%;}
.popup_col_1{width:50%!important;}
.popup_col_6{padding:5px}
.popup_col_6 label{font-size:12px;}
.usersech input, select{width:57%;margin-bottom:3px;}
#userListForm input{width:84%;}
.title_new_at #useraction{width:100%;float:left;}
.title_new_at .btn-warning{width:24%;float:left;margin-right:2px;}
.popup_col_12 input{width:100%;}
.divfilter{padding:0px}
.title_new_at{margin-top:0px!important;padding:5px 5px!important;}
.match_score_box, .border-box{border:none!important;}
.right_col{margin-top:0px;}
.modal-dialog{margin:10px 0px;}
.modal-lg{width:100%!important;}
.navbar-inverse{background:transparent;}
.top_nav{padding:0px 3px;position:relative;}
.mod-header img{margin-left:0px;}
.block_box_btn{float:right;width:20%;top:5px;right:0;}
#searchId{display:none;}
.matchScore{text-align:center;float:left;width:100%}
.fancy-head label{margin-bottom:0px;font-weight:400;font-size:12px;}
.stake_label,
.stack_input_field{width:100%!important;}
.bar{padding:4px 10px;position:inherit!important;}
.tabel_content{width:100%;margin:auto;overflow-x:scroll;}
.tabel_content{width:100%;margin:auto;overflow-x:scroll;}
.left-side-menu{display:none;}
.main_container{width:100%!important;margin-top:87px;}
.nav_title{margin:0 auto;width:190px;}
.belance-top{border:transparent;padding-left:0px;}
.wallet-icon img{display:none;}
.navbar-right li a{font-size:10px;padding:0px 5px}	
.sport_name a{display:block;width:70%;margin:5px 0px;padding:0px;}	
.sport_row{border-bottom:transparent;border-left:transparent;}
.match_odds_front span.back-cell, .match_odds_front span.lay-cell{width:48px;border-left: transparent;border:solid 1px #545353;margin:0px 1px;}	
.match_status .going_inplay{text-transform:uppercase;color:#445358;position:absolute;right:10px;top:20px;background:#232323;padding:2px 8px;border-radius:9px;color:#fff;}
.match_status .inplay_txt{text-transform:uppercase;color:#445358;position:absolute;right:10px;top:20px;background:#10a537;padding:2px 8px;border-radius:9px;color:#fff;}
.sport-highlight-content .match-buttons li{width: 31%;background-color: #fff;border-radius: 10px;padding: 5px;/* border: 2px solid #5c086a; */cursor: pointer;box-shadow: 0 0 2px 1px rgba(12,12,12,.2);margin: 3px; }	
.sport-highlight-content .match-buttons li a img{width:90%;margin:0px auto;display:block}	
	
	
}
#betsalltab li {cursor: pointer;}
	
.blue{
  background-color: rgb(188, 238, 255) !important;
  color:black;
}	
.lightred{
  background-color: rgb(100, 204, 182)  !important;
  color:black;
}	
.input-container input {
  border: none;
  box-sizing: border-box;
  outline: 0;
  padding: .75rem;
  position: relative;
  width: 100%;
}

.add-funds-dialog-current-amount {
  display: flex;
  padding:5px;
  padding-left:10px;
}

@media only screen and (max-width : 991px) {
  .mobileBetBox{
    display: block;
  }
  .desktopBetBox{
    display: none;
  }
}
@media only screen and (min-width : 992px) {
  .mobileBetBox{
    display: none;
  }
  .desktopBetBox{
    display: block;
  }
}

.fancyOddsSBR {
  position: absolute;
  z-index: 0;
  background: #95335c;
  width: 20%;
  text-align: center;
  bottom: 0px;
  padding: 13px 0px;
  color: white;
  font-weight: bold;
}
.fancyOddsSBRnone{
  display: none;
}

@media only screen and (max-width: 600px) and (min-width: 320px) {
  .fancyOddsSBR {
    position: absolute;
    background: #95335c;
    width: 40%;
    text-align: center;
    bottom: 0px;
    padding: 15px 0px;
    color: white;
    font-weight: bold;
    right: 0px;
    z-index: 0;
}
}

/* .submitButton{
  margin-left:1rem ;
  color:white ;
  outline:none ;
  border-radius:3px ;
} */
.SettleButton{
  /* width:'100px'; */
  border-radius:3px;
  margin-top:5px;
  padding:1px 15px 1px 15px;
  color:white;
  outline:none;
}

.blue_button {
  background: linear-gradient( 
180deg
,#6c1945 0,#2d0b1d);
  padding: 7px 10px;
  border: 1px solid #853395;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;}


.match-odds{
  height: 38px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    padding-left: 10px;
    background-color: #95335c;
    position:relative;
}

.sid-image {
  position: absolute;
  right: -15px;
  top: 4px;
  width: 30px;
  z-index: 9;
  background: #fff;
  height:30px;
  transform: rotate(
45deg
);
}

.match-odd-top{
  top:-6px;
  position:relative;
}

.green {
  color: #508D0E !important;
  font-weight: 700;
}


.runner_text {  
  font-weight: 700;
  letter-spacing: 1px;
}

.session_content td span {
  font-weight: 700;
}


.back_heading_color {
  background: #72bbef!important;
  font-weight:700;
}

.lay_heading_color {
  background: #fa93a9!important;
  font-weight:700;
}

.custom-scroll{
  height:400px;
  overflow-x: scroll;
  overflow-y: scroll;
  background:#fff !important;
}