<!DOCTYPE html>
<html lang="en" slick-uniqueid="3">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="cache-control" content="no-cache"/>
      <meta http-equiv="expires" content="0"/>
      <title>LordsExch2</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
     <!-- Font Awesome -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
      <!-- Custom Theme Style -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

     
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      	  	  
	  <style>
	  	  .main_container{width:85%;}
	  	  </style>
<meta name="csrf-name" content="compute">
</head>
</head>
   
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>


    <!--footerlinks-->
  

    <script>
      $(document).ready(function(){
        var isFav = '0';
        var ParmesMarketId = '0';	
        if(isFav==1){
          var favMAtches = JSON.parse('[]');
           $.each(favMAtches, function( keyNew, valueNew ) {
            MarketSelection(valueNew,keyNew);	
          });
        }
        else if(ParmesMarketId > 0 ){			
          MarketSelection('0',0);		
        }	
       });
      $( "<div class='overlay-table'><span>Odds will start in next 15 minutes.</span></div>" ).insertBefore( ".ovrly-tbl" );    
   </script>

    <script>
      $(document).ready(function() {
        $(".match-buttons").click(function () {		
          $(this).addClass("actives");   
            $(".btn-back").addClass("aj-back");
        });
        $(".tbback").click(function () {
          $('#cricket, #tennis, #soccer').removeClass("actives");
          $(".match-buttons").removeClass("actives");
            $(".btn-back").removeClass("aj-back");
        });
        $(".nav-tabs li").click(function () {	   
          var dt=$(this).data('tabname');
          $('#cricket, #tennis, #soccer').removeClass("actives");
          $('#'+dt).addClass('actives')
        });
      });
      </script>

    <script>
      $(document).on('click', '.panel-heading span.clickable', function(e){
      var $this = $(this);
       if(!$this.hasClass('panel-collapsed')) {
        $this.parents('.balance-box').find('.balance-panel-body').slideUp();
        $this.addClass('panel-collapsed');
        $this.find('i').removeClass('fa fa-chevron-down').addClass('fa fa-chevron-up');
    
       } else {
        $this.parents('.balance-box').find('.balance-panel-body').slideDown();
        $this.removeClass('panel-collapsed');
        $this.find('i').removeClass('fa fa-chevron-up').addClass('fa fa-chevron-down');
        
       }
      })
    </script>

    <script>
      $('.right_col').click(function(){
          $('.child_menu').hide();
      });
      $('.top_nav').click(function(){
          $('.child_menu').hide();
      });
   </script>

  </body>
</html>
